# AR PlayTech

This repository contains a project originally created by YouTuber Playful Technology with slight alterations mainly to the code.

Feel free to download the project and try it out yourself!

Playful Technology YouTube Video: https://youtu.be/MtiUx_szKbI